﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="BroadcastLevel" Type="System.Diagnostics.TraceEventType" Scope="User">
      <Value Profile="(Default)">Verbose</Value>
    </Setting>
    <Setting Name="TraceLevel" Type="System.Diagnostics.TraceEventType" Scope="User">
      <Value Profile="(Default)">Verbose</Value>
    </Setting>
    <Setting Name="UsingDevices" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MinimumSplashScreenDisplayMilliseconds" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="ResetProcessFilePathName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\S4200\sys\bin\resethw.exe</Value>
    </Setting>
    <Setting Name="HostProcessFilePathName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\S4200\sys\bin\kxci.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>